@import "nprogress/nprogress"

// Body

$body-width: 700px;
$my-margin: 10px;
$fg: #191919;
$flag_blue: #005bbb
$flag_yellow: #ffd500

body
  max-width: $body-width;
  margin: 0 auto;
  color: $fg;

code,
pre
  white-space: pre-wrap;
  word-wrap: break-word;

input[type="url"], input[type="search"]
  width: 100%
  box-sizing: border-box;

// Status bar

.hidden
  display: none

.status

.error
  padding: 1em;
  color: white
  background: #c82333

// Feed

.rss_client_url
  border: 1px solid gray;
  padding: 0 0.5em;
  word-wrap: break-word
  white-space: pre-wrap

  a
    text-decoration: none

  p
    margin: 0.5em 0

table
  margin-top: 1em;
  width: 100%
  border-collapse: collapse
  table-layout: fixed

  th
    height: 2em

  tr:nth-child(even)
    background-color: whitesmoke

  th, td
    padding: 4px
    border: 1px solid whitesmoke
    word-wrap: break-word

table.meta th
  background-color: $flag_blue
  color: white

table.article th
  background-color: $flag_yellow
  color: $fg

table ul
  margin: 0
  padding-left: 1.1em;

// Footer

footer
  margin-top: $my-margin
  border-top: 1px solid $fg
  display: flex

.footer-item img
  filter: opacity(0.75)

.footer-item:first-child
  margin-right: $my-margin
  padding-top: $my-margin
  flex: 2 0 0

.footer-item:nth-child(2)
  flex: 1 0 0
